# Scrappy

./: README.md  Scrappy.sln
Source/: App.config  App.xaml  App.xaml.cs  Scrappy.csproj
Source/Callbacks/: BrowserTabChangedEventArgs.cs  CollectionChanged.cs  CollectionClear.cs  CollectionWithEvents.cs  DatabaseHandler.cs  Deserialize.cs  ExportHandler.cs  LogHandler.cs  Serialize.cs  TabClosingEventArgs.cs  TabItemChange.cs  TabItemClosing.cs
Source/Data/Abstractions/: AdapterBase.cs  BudgetUnit.cs  CommandBase.cs  ConnectionBase.cs  DataUnit.cs  Dimension.cs  IAmount.cs  IAsyncService.cs  IBudgetAdapter.cs  IBudgetCommand.cs  IBudgetConnection.cs  IDataMeasure.cs  IDataService.cs  IDataUnit.cs  IProvider.cs  IQuery.cs  ISource.cs  ISqlStatement.cs  IStateTransfer.cs  Query.cs  QueryBase.cs  SqlBase.cs
Source/Data/Adapter/: BudgetAdapter.cs
Source/Data/Async/: AsyncCore.cs  AsyncData.cs  AsyncGenerator.cs  AsyncQuery.cs  AsyncSchema.cs  AsyncService.cs
Source/Data/Command/: BudgetCommand.cs
Source/Data/Connection/: BudgetConnection.cs
Source/Data/Generator/: DataCore.cs  DataGenerator.cs  DataScaffold.cs  DataSchema.cs  DataService.cs
Source/Data/Metric/: Calculation.cs  DataMeasure.cs
Source/Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Source/Data/Processor/: DataProcessor.cs
Source/Data/Query/: AccessQuery.cs  BudgetQuery.cs  CsvQuery.cs  ExcelQuery.cs  SQLiteQuery.cs  SqlCeQuery.cs  SqlServerQuery.cs
Source/Data/Serialization/: DataSerializer.cs
Source/Data/SqlStatement/: SqlBuilder.cs  SqlStatement.cs
Source/Data/State/: DataConfig.cs  SqlConfig.cs
Source/Enumerations/: AccessType.cs  ButtonType.cs  ChangeType.cs  ChartType.cs  Command.cs  CtrlTypes.cs  Day.cs  EXT.cs  Field.cs  ImageDirectory.cs  MenuOption.cs  PrimaryKey.cs  Provider.cs  SQLiteType.cs  STAT.cs  Source.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs
Source/Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
Source/IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ChatGptBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  PropertyChangedBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
Source/IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
Source/IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
Source/IO/File/: AsyncFile.cs  DataFile.cs
Source/IO/Folder/: AsyncFolder.cs  Folder.cs
Source/IO/Network/: BabyBoy.cs  BabyGirl.cs  ChatGptClient.cs  GoogleSearch.cs  ReportGenerator.cs  Scraper.cs  SearchResult.cs  UrlDetailsFetcher.cs  WebSearch.cs  WebSerializer.cs
Source/IO/Path/: AsyncPath.cs  DataPath.cs
Source/Properties/: AssemblyInfo.cs
Source/Resources/Github/: Compilation.md  Configuration.md  Distribution.md  Users.md
Source/Static/: DataMinion.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
Source/UI/Controls/Accordian/: MetroAccordian.cs
Source/UI/Controls/Button/: MetroButton.cs
Source/UI/Controls/Calculator/: MetroCalculator.cs
Source/UI/Controls/Calendar/: MetroCalendar.cs
Source/UI/Controls/Canvas/: MetroCanvas.cs
Source/UI/Controls/Carousel/: MetroCarousel.cs
Source/UI/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
Source/UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
Source/UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs
Source/UI/Controls/Content/: MetroContent.cs
Source/UI/Controls/Expander/: MetroExpander.cs
Source/UI/Controls/Frame/: MetroComboFrame.xaml  MetroComboFrame.xaml.cs  MetroFrame.cs  MetroTextInput.xaml  MetroTextInput.xaml.cs
Source/UI/Controls/Grid/: MetroGridControl.cs
Source/UI/Controls/Header/: MetroHeaderBox.cs
Source/UI/Controls/Hyperlink/: Hyperlink.cs
Source/UI/Controls/Image/: MetroImage.cs  MetroImageEditor.cs
Source/UI/Controls/Label/: MetroLabel.cs
Source/UI/Controls/ListBox/: MetroListBox.cs  MetroListBoxItem.cs
Source/UI/Controls/ListView/: MetroListView.cs  MetroListViewItem.cs
Source/UI/Controls/MultiSelect/: MulitSelectDropDown.cs
Source/UI/Controls/Progress/: CircurlarProgress.cs  LinearProgress.cs  LoadingCircle.cs  StepProgress.cs
Source/UI/Controls/RadioButton/: MetroRadioButton.cs
Source/UI/Controls/TabControl/: BrowserConfig.cs  BrowserHotKey.cs  BrowserTab.cs  BrowserTabCollection.cs  MetroTabControl.cs  MetroTabItem.cs  WebControl.cs
Source/UI/Controls/TextBox/: MetroRichTextBox.cs  MetroText.cs  MetroTextBox.cs
Source/UI/Controls/Tile/: MetroTile.cs  MetroTileView.cs
Source/UI/Controls/ToolStrip/: MetroToolStrip.cs  ToolStrip.cs
Source/UI/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
Source/UI/Themes/: generic.xaml
Source/UI/Themes/Button/: Button.xaml  ButtonAdv.xaml  MetroButton.xaml
Source/UI/Themes/Calculator/: SfCalculator.xaml
Source/UI/Themes/CheckBox/: CheckBox.xaml
Source/UI/Themes/CheckList/: CheckList.xaml
Source/UI/Themes/ComboBox/: ComboBox.xaml  ComboBoxAdv.xaml  MetroComboBox.xaml
Source/UI/Themes/Common/: AnimationStyles.xaml  Colors.xaml  Fonts.xaml
Source/UI/Themes/DropDown/: DropDown.xaml  DropDownButtonAdv.xaml
Source/UI/Themes/Label/: Label.xaml
Source/UI/Themes/ListBox/: ListBox.xaml  MetroListBox.xaml
Source/UI/Themes/ListView/: ListView.xaml
Source/UI/Themes/Menu/: ContextMenu.xaml  Menu.xaml  MenuItem.xaml
Source/UI/Themes/Page/: Page.xaml
Source/UI/Themes/RadioButton/: RadioButton.xaml
Source/UI/Themes/RichTextBox/: MetroRichTextBox.xaml  RichTextBox.xaml
Source/UI/Themes/Scrolling/: ScrollBar.xaml  ScrollViewer.xaml
Source/UI/Themes/TextBox/: TextBox.xaml  (+1 more)
(+28 files in other folders)
