<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>Scrappy.App</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.ico" />
    <None Remove="2.ico" />
    <None Remove="CourierPrime-Regular.ttf" />
    <None Remove="download-_6_.ico" />
    <None Remove="icon.ico" />
    <None Remove="KodeMono-Medium.ttf" />
    <None Remove="Minecraft.ttf" />
    <None Remove="netdigger-high-resolution-logo-white-transparent.png" />
    <None Remove="Resources\Assets\ApplicationImages\scrappy.ico" />
    <None Remove="Resources\Assets\ApplicationImages\scrappy.png" />
    <None Remove="Resources\Assets\ButtonImages\AccessButton.png" />
    <None Remove="Resources\Assets\ButtonImages\AddButton.png" />
    <None Remove="Resources\Assets\ButtonImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\ButtonImages\BackButton.png" />
    <None Remove="Resources\Assets\ButtonImages\BrowseButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CalculatorButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CalendarButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatAddButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatDeleteButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatEndButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatLinkButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatRemoveButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatStartButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChatUserButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CheckMarkButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ChromeButon.png" />
    <None Remove="Resources\Assets\ButtonImages\CircleCloseButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CircleOkButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CirlcePlayButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ClientButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ClipboardButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ConnectionButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ControlPanelButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CrossCloseButton.png" />
    <None Remove="Resources\Assets\ButtonImages\CsvExportButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DataSourceButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DecreaseButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DeleteButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DeleteTableButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DialogBackButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DialogForwardButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DialogHomeButton.png" />
    <None Remove="Resources\Assets\ButtonImages\DownButton.png" />
    <None Remove="Resources\Assets\ButtonImages\EdgeButton.png" />
    <None Remove="Resources\Assets\ButtonImages\EditButton.png" />
    <None Remove="Resources\Assets\ButtonImages\EditFilterButton.png" />
    <None Remove="Resources\Assets\ButtonImages\EmailMessageButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ExcelButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ExitButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ExportButton.png" />
    <None Remove="Resources\Assets\ButtonImages\FileFindButton.png" />
    <None Remove="Resources\Assets\ButtonImages\FilterButton.png" />
    <None Remove="Resources\Assets\ButtonImages\FilterSettingButton.png" />
    <None Remove="Resources\Assets\ButtonImages\FirstButton.png" />
    <None Remove="Resources\Assets\ButtonImages\FormButton.png" />
    <None Remove="Resources\Assets\ButtonImages\GoogleButton.png" />
    <None Remove="Resources\Assets\ButtonImages\GridButton.png" />
    <None Remove="Resources\Assets\ButtonImages\GroupButton.png" />
    <None Remove="Resources\Assets\ButtonImages\HistogramButton.png" />
    <None Remove="Resources\Assets\ButtonImages\HomeButton.png" />
    <None Remove="Resources\Assets\ButtonImages\IncreaseButton.png" />
    <None Remove="Resources\Assets\ButtonImages\LastButton.png" />
    <None Remove="Resources\Assets\ButtonImages\LeftButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ListButton.png" />
    <None Remove="Resources\Assets\ButtonImages\LookUpButton.png" />
    <None Remove="Resources\Assets\ButtonImages\MapButton.png" />
    <None Remove="Resources\Assets\ButtonImages\MenuButton.png" />
    <None Remove="Resources\Assets\ButtonImages\MicrosoftButton.png" />
    <None Remove="Resources\Assets\ButtonImages\MinusButton.png" />
    <None Remove="Resources\Assets\ButtonImages\NextButton.png" />
    <None Remove="Resources\Assets\ButtonImages\OpenFolderButton.png" />
    <None Remove="Resources\Assets\ButtonImages\OutlookButton.png" />
    <None Remove="Resources\Assets\ButtonImages\PdfButton.png" />
    <None Remove="Resources\Assets\ButtonImages\PivotButton.png" />
    <None Remove="Resources\Assets\ButtonImages\PlusButton.png" />
    <None Remove="Resources\Assets\ButtonImages\PreviousButton.png" />
    <None Remove="Resources\Assets\ButtonImages\RedoButton.png" />
    <None Remove="Resources\Assets\ButtonImages\RefreshButton.png" />
    <None Remove="Resources\Assets\ButtonImages\RightButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SaveButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SchemaButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SearchButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SearchCancelButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SpfxButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SqlButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SummationButton.png" />
    <None Remove="Resources\Assets\ButtonImages\SyncButton.png" />
    <None Remove="Resources\Assets\ButtonImages\ToggleButton.png" />
    <None Remove="Resources\Assets\ButtonImages\TransferButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UpButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UploadButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UserAddButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UserButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UserDeleteButton.png" />
    <None Remove="Resources\Assets\ButtonImages\UserSearchButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WebCancelButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WebDownload.png" />
    <None Remove="Resources\Assets\ButtonImages\WebDownloadButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WebSearchButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WebStopButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WebToolsButton.png" />
    <None Remove="Resources\Assets\ButtonImages\WindowsButton.png" />
    <None Remove="Resources\Assets\CalculatorImages\Cancel.png" />
    <None Remove="Resources\Assets\CalculatorImages\Main.png" />
    <None Remove="Resources\Assets\DialogImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\ApplicationError.ico" />
    <None Remove="Resources\Assets\DialogImages\Calendar.png" />
    <None Remove="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <None Remove="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DataSettings.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditSqlButton.png" />
    <None Remove="Resources\Assets\DialogImages\Error.ico" />
    <None Remove="Resources\Assets\DialogImages\Error.png" />
    <None Remove="Resources\Assets\DialogImages\ErrorDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Error_16.png" />
    <None Remove="Resources\Assets\DialogImages\Error_64.png" />
    <None Remove="Resources\Assets\DialogImages\FileBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\FolderBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\InputDialog.png" />
    <None Remove="Resources\Assets\DialogImages\MenuDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Message.ico" />
    <None Remove="Resources\Assets\DialogImages\Message.png" />
    <None Remove="Resources\Assets\DialogImages\SplashNotification.png" />
    <None Remove="Resources\Assets\DialogImages\TextDialog.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <None Remove="SourceCodePro-SemiBold.ttf" />
    <None Remove="SpaceGrotesk-Bold.ttf" />
    <None Remove="VeraMono.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="CefSharp.Common" Version="130.1.90" />
    <PackageReference Include="CefSharp.Wpf" Version="130.1.90" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PDFsharp-WPF" Version="6.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Desktop\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\scrappy.ico" />
    <Resource Include="Resources\Assets\ApplicationImages\scrappy.png" />
    <Resource Include="Resources\Assets\ButtonImages\AccessButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\AddButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\BackButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\BrowseButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CalculatorButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CalendarButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatAddButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatDeleteButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatEndButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatLinkButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatRemoveButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatStartButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChatUserButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CheckMarkButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ChromeButon.png" />
    <Resource Include="Resources\Assets\ButtonImages\CircleCloseButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CircleOkButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CirlcePlayButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ClientButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ClipboardButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ConnectionButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ControlPanelButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CrossCloseButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\CsvExportButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DataSourceButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DecreaseButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DeleteButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DeleteTableButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DialogBackButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DialogForwardButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DialogHomeButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\DownButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\EdgeButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\EditButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\EditFilterButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\EmailMessageButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ExcelButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ExitButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ExportButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\FileFindButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\FilterButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\FilterSettingButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\FirstButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\FormButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\GoogleButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\GridButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\GroupButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\HistogramButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\HomeButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\IncreaseButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\LastButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\LeftButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ListButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\LookUpButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\MapButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\MenuButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\MicrosoftButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\MinusButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\NextButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\OpenFolderButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\OutlookButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\PdfButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\PivotButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\PlusButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\PreviousButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\RedoButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\RefreshButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\RightButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SaveButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SchemaButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SearchButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SearchCancelButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SpfxButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SqlButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SummationButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\SyncButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\ToggleButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\TransferButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UpButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UploadButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UserAddButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UserButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UserDeleteButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\UserSearchButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebCancelButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebDownload.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebDownloadButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebSearchButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebStopButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WebToolsButton.png" />
    <Resource Include="Resources\Assets\ButtonImages\WindowsButton.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Cancel.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Main.png" />
    <Resource Include="Resources\Assets\DialogImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\ApplicationError.ico" />
    <Resource Include="Resources\Assets\DialogImages\Calendar.png" />
    <Resource Include="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <Resource Include="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DataSettings.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditSqlButton.png" />
    <Resource Include="Resources\Assets\DialogImages\Error.ico" />
    <Resource Include="Resources\Assets\DialogImages\Error.png" />
    <Resource Include="Resources\Assets\DialogImages\ErrorDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_16.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_64.png" />
    <Resource Include="Resources\Assets\DialogImages\FileBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\FolderBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\InputDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\MenuDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Message.ico" />
    <Resource Include="Resources\Assets\DialogImages\Message.png" />
    <Resource Include="Resources\Assets\DialogImages\SplashNotification.png" />
    <Resource Include="Resources\Assets\DialogImages\TextDialog.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
